<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>恵比寿の小さなヨガ教室「マナヨガ」</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:type" content="website">
  <meta property="fb:app_id" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:title" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
 <!--  <link rel="shortcut icon" href="share/img/favicon.ico" />
 <link rel="apple-touch-icon" sizes="152x152" href="/share/img/favicon.ico"> -->
  <link rel="stylesheet" href="common/css/normalize.css">
  <link rel="stylesheet" href="common/css/common.css">
  <link rel="stylesheet" href="common/css/top.css">
  <link rel="stylesheet" href="common/css/style.css">
  
</head>

<body id="top" class="index">
  <div class="wrapper">
    <header class="head">
      <div class="band">
        <img src="common/images/band.jpg" alt="band">
      </div>
      <div class="top-head mb25">
        <div class="top-head-inner cf">
            <h1><a href="#"><img src="common/images/yoga_logo.png" alt="yoga"></a></h1>
        </div>
      </div><!--top_head-->
      <div class="bott-head mb30">
        <div class="bott-head-inner cf">
          <a href="#" class="resv-01">
            <img src="common/images/reserve.png" alt="reserve">
          </a>
          <a href="#" class="resv-02">
            <img src="common/images/reserve_02.png" alt="reserve-02">
          </a>
        </div>
      </div><!--bott_head-->
      <div class="nav-menu cf">
        <a>
          <div class="panel-btn">
            <span class="border"></span>
            <span class="border"></span>
            <span class="border"></span>
          </div>
          <!-- <span class="drawer-txt">MENU</span> -->
        </a>
      <img src="common/images/nav_menu.png" alt="" class="fl-r">
      </div>
      <div class="g-nav">
        <ul>
          <li><a href="#">ホーム<br><span>HOME</span></a></li>
          <li><a href="#">スケジュール<br><span>SCHEDULE</span></a></li>
          <li><a href="#">レッスンメニュー<br><span>LESSON MENU</span></a></li>
          <li><a href="#">料金システム<br><span>PRICE</span></a></li>
          <li><a href="#">インストラクター紹介<br><span>INSTRUCTOR</span></a></li>
          <li><a href="#">ご利用の流れ<br><span>HOW TO REGISTER</span></a></li>
          <li><a href="#">アクセス<br><span>ACCESS</span></a></li>
        </ul>
      </div>
    </header>
    <div class="banner mb30">
      <img src="common/images/top_bnr.jpg" alt="yoga">
    </div>
    <section class="advert">
      <div class="descript">
        <p>マナヨガは恵比寿にある少人数制のヨガスタジオです。<br>リラックスやダイエットなど、ひとりひとりの目的に合わせてレッスンを行っています。<br>体が硬い、運動が苦手という方もご安心ください。<br>ティーチャートレーニングを修了した<br>インストラクターが、しっかり向き合います。<br>自分自身のカラダと心と対話しながら、<br>私たちと一緒にヨガで心地よいひとときを過ごしませんか。</p>
      </div>
      <div class="info inner">
        <div class="brown"><img src="common/images/info.jpg" alt="info"></div>
        <div class="lett mb50">
          <p>マナヨガは、2015年5月にオープンした恵比寿にあるヨガスタジオです。<br>ヨガにご興味がある方は、ぜひお気軽にお越しください。</p>
        </div>
      </div>
      <div class="yoga-blog inner">       
        <table class="mb30">
          <tr>
            <th colspan="2">
              <img src="common/images/yoga_blog.jpg" alt="blog">
            </th>
          </tr>
          <tr>
            <td>2016年10月17日</td>
            <td>11月特別クラスのお知らせ</td>
          </tr>
          <tr>
            <td>2016年09月06日</td>
            <td>9/9代行について</td>
          </tr>
          <tr>
            <td>2016年08月31日</td>
            <td>9/1代行について</td>
          </tr>
          <tr>
            <td>2016年07月20日</td>
            <td>ミネスタに出演させて頂きました!(^^)!</td>
          </tr>
          <tr>
            <td>2016年06月17日</td>
            <td>女性のためのヨガ＆布ナプキン <span>ワーク</span></td>
          </tr>
          <tr>
            <td colspan="2"><a href="blog/index.html">一覧を見る</a></td>
          </tr>
        </table>
      </div>
      <div class="first mb40">
        <img src="common/images/first_bg.jpg" alt="">
      </div>
      <div class="feature mb25">
        <img src="common/images/yoga_feat.jpg" alt="feature">
      </div>
      <div class="qualifi">
        <img src="common/images/yoga_qualifi.jpg" alt="qualifi">
      </div>
      <div class="lett-01 same">
        <p>インストラクター全員が、ヨガをきちんと学んだ証である全米ヨガアライアンスの資格“RYT200”を保持しています。さらにそれぞれが異なったバックグラウンドを持つ個性あふれる私たちがみなさんのヨガライフをステキに彩るお手伝いをいたします。</p>
      </div>
      <div class="yoga-care">
        <img src="common/images/yoga_care.png" alt="care">
      </div>
      <div class="lett-02 same">
        <p>みなさんのことをすぐに覚えられるように、少しの変化にも気づけるように、みなさんの声に耳を傾けられるように…<br>私たちの「少しでも寄り添ってヨガをお伝えできたら」という気持ちから、クラスは最大8名の少人数にしました。</p>
      </div>
      <div class="safety">
        <img src="common/images/yoga_safety.jpg" alt="safety">
      </div>
      <div class="lett-03 same">
        <p>インストラクター全員が、ヨガをきインストラクター全員が、みなさんの体調や近況など、把握しておくべきことを共有するためにおひとりずつのカルテを作成します。みなさんに安心してレッスンを受けていただけるよう、細心の注意を払い、体の安全をサポートします。</p>
      </div>
      <div class="intro">
        <img src="common/images/intro.jpg" alt="introduction">
      </div>
    </section>
    <section class="instructor021 inner">
      <div class="instructor021-box cf">
        <a href="#" class="fl-l img01"><img src="common/images/instructor02_img12.png" alt="IKUMI"></a>
        <a href="#" class="fl-l img02"><img src="common/images/instructor02_img13.png" alt="Mii"></a>
        
      </div>
    </section><!-- instructor021 -->
    <section class="element">
      <div class="inner">
        <div class="booking">
          <img src="common/images/booking.png" alt="booking">
        </div>
        <div class="contact">
          <img src="common/images/mail.png" alt="mail">
        </div>
        <div class="contact cont-02">
          <h3>ＴＥＬ：０３-６４５５-１７５６</h3>
          <p>※レッスン中はお電話に出られない場合もございますのでご容赦ください。</p>
        </div>
      <div class="gallery">
        <ul>
          <li><img src="common/images/img_01.png" alt=""></li>
          <li><img src="common/images/img_02.png" alt=""></li>
          <li><img src="common/images/img_03.png" alt=""></li>
          <li><img src="common/images/img_04.png" alt=""></li>
          <li><img src="common/images/img_05.png" alt=""></li>
          <li><img src="common/images/img_06.png" alt=""></li>
        </ul>
      </div>
      <a href="#top" class="totop"><img src="common/images/top.png" alt="↑" /></a>
      </div>
    </section>
    <footer>
      <ul class="ft-list mb40 cf">
        <li><a href="../schedule/index.html">スケジュール</a></li>
        <li><a href="../menu/index.html">レッスンメニュー</a></li>
        <li><a href="../price/index.html">料金システム</a></li>
        <li><a href="../instructor/index.html">インストラクター紹介</a></li>
        <li><a href="../access/index.html">アクセス</a></li>
        <li><a href="">ご利用の流れ</a></li>
        <li><a href="../register/index.html">体験レッスンを予約する</a></li>
        <li><a href="../faq/index.html">よくある質問</a></li>
        <li><a href="../photogallery/index.html">フォトギャラリー</a></li>
        <li><a href=""></a></li>
      </ul>
      <img src="common/images/footer_logo.png" alt="Mana Yoga" class="mb40">
      <ul class="blog inner mb40 cf">
        <li class="lit-01">manayoga blog</li>
        <li class="lit-02"><a href="#">特定商取引法に基づく表記</a></li>
        <li class="last"><a href="#">プライバシーポリシー</a></li>
      </ul>
      <img src="common/images/footer_yoga.png" alt="" class="mb20">
      <p>Copyright © 2016 ManaYoga All Rights Reserved.</p>
    </footer>
    </div> 
    <!-- wrapper -->
</body>
<script src="common/js/jquery-2.2.4.min.js"></script>
<script src="common/js/main.js"></script>
<script src="common/js/common.js"></script>
<script src="common/js/smoothScroll.js"></script>
</html>
